<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/montserrat_regular" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/montserrat_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/montserrat_bold" />
    <!-- Add more font entries for different styles -->
</font-family>